# GENERAL
logging.level.root=WARN
logging.level.fi.gamb77.jwtdemo=TRACE

# DB CONNECTION
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# JWT STUFF
jwt.secret=secret
jwt.expiration=300000


# TWEAK FOR SWAGGERUI
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER